{
  "name": "pratica-0",
  "version": "1.0.0",
  "description": "Projeto de exemplo para disciplina de C216-L1",
  "main": "index.js",
  "scripts": {
    "test": "Não há testes configurados"
  },
  "author": "Thalita Domingos 1644",
  "license": "ISC"
}
